{
    "compilerOptions": {
        "outDir": "./build",
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es5", "es6"]
      },
      "exclude": ["node_modules"]
}